################################################################################
#
# FIO tools
#
# Created by CryptoLions.io.. with customizations for dapix debian package
# Git Hub: https://github.com/fioprotocol/fio.start
#
###############################################################################

#producer-name = !!_YOUR_PRODUCER_NAME_!!!
#signature-provider = YOUR_PUB_KEY_HERE=KEY:YOUR_PRIV_KEY_HERE

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:3856
# unix-socket-path = nodeos.sock # FUTURE.
# access-control-allow-origin = *
# p2p-server-address = !!!NODE_IP_ADDRESS!!!!:3856

chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 1024
max-transaction-time = 100

p2p-max-nodes-per-host = 100

chain-threads = 8
http-threads = 6
wasm-runtime = wabt

http-validate-host = false
verbose-http-errors = true
abi-serializer-max-time-ms = 2000

#produce-time-offset-us = 250000
last-block-time-offset-us = -300000

# Safely shut down node when free space
chain-state-db-guard-size-mb = 128
reversible-blocks-db-guard-size-mb = 2

access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
# access-control-max-age =
# access-control-allow-credentials = false

# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
# filter-on =

# SSL
# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-server-address =
# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =
# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =

allowed-connection = any
# allowed-connection = specified
# peer-private-key = ["!!NEW_KEY_PUB!!","!!NEW_KEY_PRIV!!"] #create new key for private peers
# peer-key = "!![PUBKEY]!!"

max-clients = 150
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 2000
enable-stale-production = false

pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

#mongodb-queue-size = 256
# mongodb-uri =

# peer-key =
# peer-private-key =

# Print contract's output to console
contracts-console = true

# Chain validation mode ("full" or "light")
# "full" mode: all incoming blocks will be fully validated.
# "light" mode all incoming block headers will be fully validated & transactions in those validated blocks will be trusted
#validation-mode = light

plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::db_size_api_plugin

# Uncomment below for a v1 history node.
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
#filter-on = *
#filter-out = eosio:onblock:
#history-per-account = 9223372036854775807
#history-index-state-db-size-mb = 1000000
#history-state-db-size-mb = 4000000

# State History (For 1.8.0-rc1+ add to start params --disable-replay-opts )
#plugin = eosio::state_history_plugin
#state-history-endpoint = 0.0.0.0:8080
#state-history-dir = state-history
#chain-state-history = true
#trace-history = true
# debug mode info (https://github.com/EOSIO/eos/pull/7298)
#trace-history-debug-mode

p2p-peer-address = fio.eu.eosamsterdam.net:9956 # (bp@eosamsterdam)
p2p-peer-address = fio.eosdac.io:6876 # eosDAC (bp@thedac)
p2p-peer-address = peer-fio.nodeone.network:9874 # NodeOne (fionodeonebp@nodeone)
p2p-peer-address = peer.fio.alohaeos.com:9876 # Aloha EOS (bp@alohaeos)
p2p-peer-address = peer1-fio.eosphere.io:9876 # EOSphere (bp@eosphere)
p2p-peer-address = peer2-fio.eosphere.io:9876 # EOSphere (bp@eosphere)
p2p-peer-address = fiomainnet.everstake.one:7770 # Everstake (bp@everstake)
p2p-peer-address = fio.eosrio.io:8122 # EOS Rio (br@eosrio)
p2p-peer-address = fio.acherontrading.com:9876 # Acheron Trading (bp@acherontrading)
p2p-peer-address = fiop2p.eos.barcelona:3876 # eosBarcelona (bp@eosbarcelona)
p2p-peer-address = p2p.fio.detroitledger.tech:1337 # Detroit Ledger Technologies(EOS Detroit) (eosio@detroit)
p2p-peer-address = p2p.fio.zenblocks.io:9866 # ZenBlocks (bp@zenblocks)
p2p-peer-address = p2p.blockpane.com:9876 # Blockpane
p2p-peer-address = p2p.fio.genereos.io:9876 # (bp@genereos)
p2p-peer-address = fio.greymass.com:49876 # Greymass (bp@greymass)
p2p-peer-address = fio.eosusa.news:9886 # EOSUSA (bp@eosusa)
p2p-peer-address = p2p.fioprotocol.io:3856  # Foundation for Interwallet Operability
p2p-peer-address = p2p.fio.eosargentina.io:1984 # EOS Argentina (fio@eosargentina)
p2p-peer-address = fio.cryptolions.io:7987 # CryptoLions (bp@cryptolions)
p2p-peer-address = peer.fio-mainnet.eosblocksmith.io:5090 # Blocksmith ( blocksmith@blocksmith )
p2p-peer-address = p2p.fio.services:9876 # Gandalf ( gandalf@grey )
p2p-peer-address = peer.fio.currencyhub.io:9876 # Currency Hub (bp@thecurrencyhub)
p2p-peer-address = fiop2p.eoscannon.io:6789 # EOSCannon (bp@eoscannon)
p2p-peer-address = fio.eosdublin.io:9976 # eosDublin (bp@eosdublin)
p2p-peer-address = fio.guarda.co:9976 #Guarda Wallet (bp@guardaw)
p2p-peer-address = p2p.fiosweden.org:9376 # sw/eden (bp@fiosweden)
p2p-peer-address = p2p1.fio.greeneosio.com:9876 # GreenEOSIO (bp@greeneosio)
p2p-peer-address = fiop2p.ledgerwise.io:25877 # Ledgerwise (bp@ledgerwise)
p2p-peer-address = fio-bp.dmail.co:7676 # dmail.co (bp@dmaildotco)
